<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>    body{
    background-color: #251669;
    height: 100vh;
  
}

nav a {
    color: #DB388E;
}
nav ul{
    list-style-type: none;
}

a {
  color: white;
  padding-bottom: 10px;

}
.card{
  width: 450px;
  background-color: #DB388E;

}
form{
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 20px 50px;
  margin-top: -350px;
  margin-left: -250px;

}
h4{
  color: white;;
  text-align: center;
  padding-bottom: 10px;
}
input{
  padding-left: 20px;
  margin-bottom: 15px;
  margin-top: 20px;



}
button.login{
  background-color: white;
  color: #DB388E;
  font-weight: bold;
}
form a:hover{
  color: #251669;
  text-decoration: none;
}
small.errors{
  color: white;
}



</style>
<body>

    <nav class="navbar d-flex justify-content-between">
        <!-- <a class="navbar-brand" href="#"></a> -->
        <a class="navbar-brand" href="/">
            <img src="../static/images/icon.png" width="30" height="30" alt="">Evently
          </a>
        <div  >
          <ul class=" d-flex justify-content-between ">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home</a>
            </li>
          
    
            <li class="nav-item">
              <a class="nav-link " href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/register">Register</a>
              </li>
          </ul>
        </div>
      </nav>
      <form class="card d-flex flex-column" action='/create-user' method="POST" >
          <h4>Create an account</h4>
          <input name="fname" type="text" placeholder="First Name">
          {% with name_error = get_flashed_messages(category_filter=["name_error"]) %}
            {% if name_error %}
              {%- for msg in name_error %}
              <small  id="errors"  style="color: white;" class="form-text ">{{ msg }}</small>
              {% endfor %}
            {% endif %}
          {% endwith%}
          <input name="lname" type="text" placeholder="Last Name">
          {% with last_error = get_flashed_messages(category_filter=["last_error"]) %}
          {% if last_error %}
            {%- for msg in last_error %}
            <small  id="errors" style="color: white;" class="form-text ">{{ msg }}</small>
            {% endfor %}
          {% endif %}
        {% endwith%}
          <input name="email" type="email" placeholder="Email">
          {% with email_error = get_flashed_messages(category_filter=["email_error"]) %}
          {% if email_error %}
            {%- for msg in email_error %}
            <small  id="errors" style="color: white;" class="form-text ">{{ msg }}</small>
            {% endfor %}
          {% endif %}
        {% endwith%}
          <input name="psw" type="password" placeholder="Password">
          {% with password = get_flashed_messages(category_filter=["psw_error"]) %}
          {% if password %}
            {%- for msg in password %}
            <small  id="errors"  style="color: white;" class="form-text">{{ msg }}</small>
            {% endfor %}
          {% endif %}
        {% endwith%}
          <input name="cpsw" type="password" placeholder="Confirm Password">
          {% with confirm_password = get_flashed_messages(category_filter=["confirm_psw_error"]) %}
          {% if confirm_password %}
            {%- for msg in confirm_password %}
            <small  id="errors"  style="color: white;" class="form-text ">{{ msg }}</small>
            {% endfor %}
          {% endif %}
        {% endwith%}
          <a href="/login">Already have an account?</a>
          <button type="submit" class="btn login">Sign up</button>
          {% with signup_error = get_flashed_messages(category_filter=["signup_error"]) %}
          {% if signup_error %}
              {%- for msg in signup_error %}
              <small  id="errors" style="color: white;" class="form-text ">{{ msg }}</small>
              {% endfor %}
          {% endif %}
      {% endwith%}
      </form>
    
</body>
</html>